# bloc_login

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
lib/: main.dart
lib/features/screens/Reminders/ui/: reminders_screen.dart
lib/features/screens/animationscreen/: animation_screen.dart
lib/features/screens/customer_module/model/: create_customer_model.dart
lib/features/screens/customer_module/ui/: addcustomer.dart  customer_dashboard.dart  customer_details.dart  customer_payment_history.dart  history_detaiosl.dart
lib/features/screens/dispatch/bloc/: dispatch_list_bloc.dart  dispatch_list_event.dart  dispatch_list_state.dart
lib/features/screens/dispatch/dash/: dispatch_dash.dart
lib/features/screens/dispatch/model/: dispatch_list_model.dart
lib/features/screens/dispatch/screens/: dispatch_home.dart  dispatch_list.dart  dispatch_list_details.dart  dispatch_report.dart
lib/features/screens/employeemodule/: account_screen.dart  attendance.dart  employee_dash.dart  extra_fund.dart  home.dart  leave_application.dart  more.dart  payment.dart  pending_salary_screen.dart  salary_structure.dart  total_eraning.dart
lib/features/screens/file_manager/: File_manager.dart
lib/features/screens/home/ui/: main_home_screen.dart
lib/features/screens/hrmanager_module/ui/: attendance_screen.dart  edit_screen.dart  employee_details.dart  employee_location.dart  homescreen.dart  hr_dsah.dart  hr_report.dart  leave_management.dart  month_ago.dart  more_screen.dart  salary_screen.dart  setting.dart
lib/features/screens/inventory/dash/: inventory_dash.dart
lib/features/screens/inventory/model/: inevntory_product_list_model.dart  out_off_product_model.dart
lib/features/screens/splash/: splash_screen.dart
lib/services/: db_services.dart  employee_service.dart
lib/theme/: app_themes.dart
lib/utils/: custom_icons.dart
lib/widget/: glass_container.dart  neumorphic_container.dart  surface_container.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
(+254 files in other folders)
