org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35

# Force Kotlin to use JVM 17
kotlin.jvm.target.validation.mode=warning
org.gradle.kotlin.dsl.skip.metadata.validation=true
